{
  "name": "nwan-fire-server",
  "main": "./server/app.js",
  "description": "A basic web app to track and analysis personal networth for fire",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "debug_react": "react-scripts start",
    "build_app": "react-scripts build",
    "server": "node --trace-warnings  -r dotenv/config ./src/app.js"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.0.10",
    "regression": "^2.0.1"
  },
  "author": "Vihaari Varma",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/anchor-is-valid": "off"
    }
  }
}
